{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-31T00:03:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquematicodrivers"
        },
        "Owner": "Alfonso Robles <alfonso.robles@usm.cl>",
        "Size": {
            "X": 45.136,
            "Y": 39.36
        }
    }
}
